<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Assignment1 Paiter</title>
		
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="assignment1.css">
		
	</head>
	<body style="background-color:white;">
		<div id="canvasDiv"></div>
		<div class="container">
			<canvas width="720px" height="540px" id="art" ></canvas>
			<canvas id="image_temp" width="720px" height="540px" ></canvas>
			<div id="buttons">
				<input type="button" id="reset" style = "background:transparent url('reset.png')"/>
				
				<div id='red' class="color" value = "255,0,0"></div>
				<div id='blue' class="color" value = "0,0,255"></div>
				<div id='green' class="color" value = "0,128,0"></div>
				<div id='purple' class="color" value = "128,0,128"></div>
				<div id='yellow' class="color" value = "255,255,0"></div>
				<div id='orange' class="color" value = "255,165,0"></div>
				<div id='pink' class="color" value = "255,192,203"></div>
				<div id='black' class="color" value = "0,0,0"></div>
				<div id='white' class="color" value = "255,255,255"></div>
				
				<div id="default" class="color">1</div>
				<div id="three" class="color">3</div>
				<div id="five" class="color">5</div>
				<div id="ten" class="color">10</div>
				<div id="fifteen" class="color">15</div>
				<div id="twenty" class="color">20</div>
				<div id='marker' class = color text = "1"></div>
				<div id='fade' class="color" text = "0.07"></div>
				<div id="circle"  class = "color" style = "background:transparent url('circle.png')"></div>
				<div id="square"  class = "color" style = "background:transparent url('square.png')"></div>
				<div id='triangle' class="color" style = "background:transparent url('triangle.png')"></div>
				
				<button id="undo"  onclick="cUndo();"style = "background:transparent url('undo.png')" ></button>
				<button id="redo"  onclick="cRedo();"style = "background:transparent url('redo.png')"></button>
				
				<a id="download" download="myImage.jpg" href="" onclick="download_img(this);" style = "background:transparent url('download.png')" ></a>
				
				<input id="imageLoader" name="imageLoader" type="file" style = "background:transparent url('upload.png')"/>
				<input type="text" id="text_cnv" size="40" maxlength="250" />

				


			</div>
		</div>
		
		<script src="assignment1.js"></script>
		
	</body>
	
</html>